{
  "name": "editorjs-raw-html",
  "version": "0.1.0",
  "description": "A raw HTML tool for Editor.js with automatic preview",
  "keywords": [
    "editor.js"
  ],
  "homepage": "https://github.com/pydsigner/editorjs-raw-html#readme",
  "bugs": {
    "url": "https://github.com/pydsigner/editorjs-raw-html/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pydsigner/editorjs-raw-html.git"
  },
  "license": "Apache-2.0",
  "author": "Daniel Foerster <df@d48.io>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  }
}
